-Id:\program
-ID:\GitHub\UCM108E
-ID:\opt\riscv\riscv32-unknown-elf\include
-ID:\GitHub\UCM108E\${ProjectPath}\Lib
-ID:\GitHub\UCM108E\${ProjectPath}\Other\inc
-ID:\GitHub\UCM108E\applications
-ID:\GitHub\UCM108E\libraries\HAL_Drivers
-ID:\GitHub\UCM108E\libraries\UC8088_HAL_Driver\inc
-ID:\GitHub\UCM108E\rt-thread\components\drivers\include
-ID:\GitHub\UCM108E\rt-thread\components\finsh
-ID:\GitHub\UCM108E\rt-thread\components\libc\compilers\common
-ID:\GitHub\UCM108E\rt-thread\components\libc\compilers\newlib
-ID:\GitHub\UCM108E\board
-ID:\GitHub\UCM108E\rt-thread\include
-ID:\GitHub\UCM108E\rt-thread\libcpu\risc-v\uc8088
-ID:\GitHub\UCM108E\platform
-ID:\GitHub\UCM108E\libraries\inc
-I"d:\program files (x86)\ucchip_ide\riscv-gnu-toolchain\riscv32-unknown-elf\include\c++\9.2.0"
-I"d:\program files (x86)\ucchip_ide\riscv-gnu-toolchain\riscv32-unknown-elf\include\c++\9.2.0\riscv32-unknown-elf"
-I"d:\program files (x86)\ucchip_ide\riscv-gnu-toolchain\riscv32-unknown-elf\include\c++\9.2.0\backward"
-I"d:\program files (x86)\ucchip_ide\riscv-gnu-toolchain\lib\gcc\riscv32-unknown-elf\9.2.0\include"
-I"d:\program files (x86)\ucchip_ide\riscv-gnu-toolchain\lib\gcc\riscv32-unknown-elf\9.2.0\include-fixed"
-I"d:\program files (x86)\ucchip_ide\riscv-gnu-toolchain\riscv32-unknown-elf\include"
-DRT_USING_NEWLIB
-DHAVE_CCONFIG_H
-D
-D__RTTHREAD__
